# spring-boot-demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shrimpcolo/springbootrestapplication/: SpringBootRestApplication.java
src/main/java/com/shrimpcolo/springbootrestapplication/configuration/: BasicConfiguration.java
src/main/java/com/shrimpcolo/springbootrestapplication/controller/: SpringBootRestApplication.java  SurveyController.java  UserController.java  WelcomeController.java
src/main/java/com/shrimpcolo/springbootrestapplication/jpa/: User.java  UserCommandLineRunner.java  UserInfo.java  UserRepository.java  UserRestRepository.java
src/main/java/com/shrimpcolo/springbootrestapplication/model/: Question.java  Survey.java
src/main/java/com/shrimpcolo/springbootrestapplication/security/: SecurityConfig.java
src/main/java/com/shrimpcolo/springbootrestapplication/service/: SurveyService.java  WelcomeService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yaml
src/test/java/com/shrimpcolo/springbootrestapplication/: SpringBootRestApplicationTests.java
src/test/java/com/shrimpcolo/springbootrestapplication/controller/: SurveyControllerTest.java  SurveyControllerUnitTest.java
