buildscript {
    ext {
        springBootVersion = '2.0.0.M7'
//        springBootVersion = '2.0.0.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

war {
    baseName = 'com.shrimpcolo'
    version = '1.0.0-release'
}

group = 'com.shrimpcolo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    compile('org.springframework.boot:spring-boot-devtools')
//    xml格式
//    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml')

//    actuator dependency
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('org.springframework.data:spring-data-rest-hal-browser')

//    JPA
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-starter-data-rest')

    // security
    compile ('org.springframework.boot:spring-boot-starter-security')

//    test
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
