#logging.level.org.springframework=INFO
#logging.level.org.springframework.web.servlet=DEBUG
#spring.devtools.restart.additional-paths=.
#spring.devtools.restart.trigger-file=WelcomeService.java

#endpoints.actuator.enabled=true //GONE
#endpoints.actuator.sensitive=false //GONE

# actuator显示多种内容，而不是仅仅health, info
#management.endpoints.web.expose=*
#management.endpoint.info.enabled=true
#management.endpoint.beans.enabled=false

# 动态配置信息
#app.name=in28Minutes
#welcome.message = Welcome message from property file! Welcome to ${app.name}


# spring profiles
spring.profiles.active=prod

logging.level.org.springframework=DEBUG
app.name=in28Minutes
welcome.message = Welcome message from property file! Welcome to ${app.name}

# safe-type configuration
#basic.value=true
#basic.message=Welcome to in28minutes dev.
#basic.number=100




